---
# <center> <b> TTL LAB 10: Pandas III in Python </b>

### Name: Ayush Priyam
### Roll: 20051933
### Date: 4th March 2023

---

In [3]:
import pandas as pd
import numpy as np

In [4]:
df= pd.read_csv("Automobile_data.csv")
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [5]:
df.dtypes

index                 int64
company              object
body-style           object
wheel-base          float64
length              float64
engine-type          object
num-of-cylinders     object
horsepower            int64
average-mileage       int64
price               float64
dtype: object

---
#### Q1. From the given dataset print the first and last five rows.

In [6]:
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [7]:
df.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

---
#### Q2.Print All Volkswagen Cars details and also sort them from highest to lowest price.

In [8]:
df[df['company']=='volkswagen'].sort_values(by='price',ascending=False)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
55,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0

---
#### Q3. Count total cars per company and their average price.

In [9]:
cpp = pd.DataFrame(df.groupby('company')['price'].mean())
# counting cars per company
cc = pd.DataFrame(df.groupby('company')['index'].count())
cpp['Count']=cc
cpp

                      price  Count
company
alfa-romero    15498.333333      3
audi           16392.500000      4
bmw            27213.333333      6
chevrolet       6007.000000      3
dodge           6303.000000      2
honda          10195.000000      3
isuzu           6785.000000      3
jaguar         34600.000000      3
mazda           9654.800000      5
mercedes-benz  35040.000000      4
mitsubishi      6689.000000      4
nissan          8289.000000      5
porsche        35528.000000      3
toyota          8216.857143      7
volkswagen      8435.000000      4
volvo          13177.500000      2

---
#### Q4. Find the average mileage of each car making company.

In [10]:
am= pd.DataFrame(df.groupby('company')['average-mileage'].mean())
am

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

---
#### Q5. Show the car details as per buyers choice such as company, body-style, horsepower, average-mileage, price.

In [11]:
while True:
    c= int(input("Enter 1 for company, 2 for body-style, 3 for horsepower, average mileage, 4 for price, 5 for exit "))
    if c==1:
        company= input("Enter company name ")
        print(df[df['company']==company])
    if c==2:
        bs= input("Enter body-style ")
        print(df[df['body-style']==bs])
    if c==3:
        hp= int(input("Enter horsepower "))
        print(df[df['horsepower']>=hp])
    if c==4:
        am= int(input("Enter average mileage "))
        print(df[df['average-mileage']>=am])
    else:
        break

---
#### Q6. average price according to body-style

In [12]:
x = pd.DataFrame(df.groupby('body-style')['price'].mean())
x

                    price
body-style
convertible  22341.000000
hardtop      39714.000000
hatchback     7159.571429
sedan        17706.333333
wagon        12730.111111

---
#### Q7. avg horsepower based on company

In [13]:
ahp= pd.DataFrame(df.groupby('company')['horsepower'].mean())
ahp

               horsepower
company
alfa-romero    125.333333
audi           109.250000
bmw            144.833333
chevrolet       62.666667
dodge           68.000000
honda           92.333333
isuzu           72.666667
jaguar         204.666667
mazda           75.400000
mercedes-benz  153.500000
mitsubishi      78.000000
nissan          82.800000
porsche        234.000000
toyota          75.428571
volkswagen      72.250000
volvo          114.000000

---
#### Q8. avg hp based on body-style

In [14]:
ahpb= pd.DataFrame(df.groupby('body-style')['horsepower'].mean())
ahpb

             horsepower
body-style
convertible  143.000000
hardtop      195.500000
hatchback     88.200000
sedan        112.562500
wagon         92.666667